# steam-store-UI-tests

./: .gitattributes  .gitignore  Directory.Packages.props  README.md  tquality-education.sln
task2/: packages.lock.json  task2.csproj
task2/src/Core/Browser/: WebDriverSingleton.cs
task2/src/Core/Config/: AppConfig.cs  ConfigReader.cs  TestSettings.cs  appsettings.json
task2/src/Core/Tests/: TestCase1.cs
task2/src/Core/Utils/: AppConfig.cs  ConfigReader.cs  Filter.cs  FilterConfig.cs  FilterReader.cs  TestSettings.cs  UiWaits.cs
task2/src/Pages/: AboutPage.cs  BasePage.cs  GameDetailsPage.cs  HomePage.cs  StorePage.cs  TopSellersPage.cs  TopSellersWithFiltersPage.cs
task2/src/Pages/Components/: CookieBannerComp.cs  FilterApplyerComp.cs  GameInfo.cs  SearchFilters.cs  SearchFiltersComponent.cs
task2/src/TestData/: filters.json
task2/src/Tests/: ActivePlayersLessThanOnlinePlayersTest.cs  GlobalSetup.cs  TopSellersTest.cs  TopSellersWithUniversalTestDataTest.cs
