<Project>
  <ItemGroup>
    <PackageVersion Include="Selenium.WebDriver" Version="4.35.0" />
    <PackageVersion Include="Selenium.Support" Version="4.35.0" />
    <PackageVersion Include="WebDriverManager" Version="2.17.6" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.1.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
  </ItemGroup>
</Project>