<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Deterministic>true</Deterministic>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Selenium.WebDriver"/>
        <PackageReference Include="Selenium.Support"/>
        <PackageReference Include="SeleniumExtras.WaitHelpers"/>
        <PackageReference Include="WebDriverManager"/>
        <PackageReference Include="NUnit"/>
        <PackageReference Include="NUnit3TestAdapter"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Microsoft.Extensions.Configuration"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="src/Core/Config/appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>appsettings.json</Link>
        </Content>
        <Content Include="src/TestData/filters.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>filters.json</Link>
        </Content>
    </ItemGroup>

</Project>
